APP_ENV=prod
COOKIE_SECRET=3s76w2rtqci
SUPERADMIN_USERNAME=superadmin
SUPERADMIN_PASSWORD=superadmin
# DB_HOST=sulopa-default.clucico66ojh.ap-south-1.rds.amazonaws.com
# DB_PORT=3306
# DB_NAME=e_commerce_plant
# DB_USERNAME=admin
# DB_PASSWORD=Sulopa2024


DB_HOST=localhost
DB_PORT=3306
DB_NAME=e_commerce_plant
DB_USERNAME=vendure_user
DB_PASSWORD=sulopa@2024